.cart_dorp{width:398px; height:auto; background-color: #481C6F; border-radius:10px; right:0px; z-index:9; position:absolute; 	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2); display:none;}
.cart_remove{width:398px; height:49px;  border-radius:10px 0px 0px 0px;}
.remove-item-text{ color:#fff; opacity:0.6; padding:15px; float:left; cursor:pointer;}
.close-button{float:right; color:#fff; opacity:0.6;     padding: 14px; font-size: 18px; cursor:pointer;}
.cart_list{    width: 398px;
    background-color: #fff;
    border-radius: 27px 0px 0px 0px;}
.cart_list ul{margin:0px; padding:0px; list-style:none;}
.cart_list ul li{padding:20px; height:72px;}
.cart-shop_img{width:50px; height:50px; float:left;}
.cart-shop_text{ width:185px; float:left; margin-left:20px;}
.cart-shop-boldtext{color: #404E54; font-size: 14px; font-weight: 500;}
.cart-shop-smalltex{font-weight: bold;
    font-size: 11px;
    color: #797a92;}
.cart-shop_price{font-weight: bold; float:left;
    color: #797a92;
    font-size: 14px; margin-top:10px;}	
	.cart-shop-star {
    background-image: url(../images/Stars.png);
    width: 100px;
    height: 18px;
    background-position: -10px -3px;
}
.cart-shop_close{float:right;  margin-top:10px; cursor:pointer;}
.green-color{color: #42cbab;}

/*header start */
	.header-shopping-cart{width:130px; height:40px; float:left; background-color:#48206d; border-radius:20px 0px 20px 20px;}
	.cart-text{color: #fff;
    font-size: 11px;
    margin-left: 19px;
    margin-top: 11px; float:left;}
	.cart-icon{float: right;
    margin-right: 11%;}
	.cart-size{    width: 24px;
    height: 24px;
    margin-top: 7px;}
	/*header end */
	
	/*comfirmation page */
	.paddT40{    padding-top: 40px;}
	.conf-height{height:800px;}
	.confirm{color: #404E54;font-family: Roboto;	font-size: 26px;letter-spacing: 1px; cursor:pointer;}
         .confirm.active{font-weight: bold; text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: #48206d;}
         .paddT20{padding-top:20px}
         .confirmation{background:url("../images/confirmation-bg.jpg");width: 100%;
         width: 100%;
         height: 448px;
         background-position: left center;
         background-repeat: no-repeat;
         background-size:65% 100%;
         padding-top: 50px;
         top: 150px;
         position: relative;}
         .confirm-msg{width: 500px;
         margin: 0 auto;
         text-align: center;
         padding: 65px 0px;
         position: absolute;
         left: 38%;
         top: -20%;}
         .confirm-msg h2{color: #481C6F;	font-family: Roboto;	font-size: 48px;}
         .confirm-msg h5{color: #481C6F;	font-family: Roboto;	font-size: 20px;}
         .confirm-msg p{color: #404E54;	font-size: 16px;padding: 10px;}
         .orderid{font-size: 24px;color: #404e54;font-weight: 500;}
         .orderid span{color:#00c8b6}
         a.btn-shopping {position: inherit;color:#fff;text-decoration:none;top: 185px;padding:17px 150px;border-radius: 24.5px 2px 24.5px 2px;background-color: #481C6F;box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);}
		 .shop-mycart-btn a{padding: 10px 20px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #481C6F!important;
    width: 172px;
    color: #fff;
    /* margin-top: -6%; */
    font-size: 14px;
        margin: 0% 20% 0% 30%;
    position: absolute;
    /* text-align: right; */
    text-decoration: none; bottom:0px; background-color:#fff; z-index:999; margin-top:10%;
}
.shop-mycart-btn{width:100%; height:70px; background-color:#fff;  border-radius: 0px 0px 10px 10px;}
.show_my_cart{width:24px; height:24px; float:left;}

/* explode home*/
.explode a {
    padding: 13px 30px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #00C8B6;
    max-width: 150px;
    color: #fff;
    font-size: 14px; 
}
.rocket{width:19px; height:19px; margin-right: 7%;}