@font-face {
    font-family: roboto;
    src: url(roboto-fonts/Roboto-Regular.ttf);
}
.container{width:1260px}
body{margin:0px; padding:0px; font-family:roboto; }
.paddR0{padding-right:0}
.mar0auto{margin:0 auto;}
#outer{width:100%;  background-color:#f2f2f2;}
.header{width:100%; height:100px; background-color:#f2f2f2; padding:15px;}
.header-logo{float:left; width:28%; text-align:center;}
.logoarea{margin-top:3px;}
.logoarea-home{margin-top:18px;}
.header-search{float:left; width:52%; }
.header-search-home{float:left; width:52%; margin-top:14px; }
.header-shopping{float:left; width:17%; color:#c3c3c3; font-size:14px;text-align:right;}
.header-shopping-home{    float: right;
    width: 18%;
    color: #c3c3c3;
    font-size: 14px;
    margin-top: 21px;
    text-align: left;}
.search{width: 595px; height: 48px; border:1px solid #f2f2f2; 
border-radius:20px 0px 20px 0px; padding:10px; font-size:16px;
color:#c3c3c3; box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);}
.search-icon{margin-left:-29px; color:#C0C0C0;}
.cart-size{font-size:20px;}
.cart-icon{width:24px; height:24px;vertical-align:middle;}
.responsive {
    max-width: 100%;
    height: auto;
}
.carousel-control.left{background-image:none!important;}
.carousel-control.right{background-image:none!important;}
.glyphicon-chevron-right, .glyphicon-chevron-left{font-size:15px!important; background-color:#fff; color:#000; border-radius: 50%;}
.carousel-control{width:6%!important;}
.glyphicon{line-height:29px!important;}
.carousel-indicators {
    bottom: -18px!important;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #48206d!important;
}
.carousel-indicators li {background-color:#beb1c8!important;}
.categories{font-size:26px;margin-top:2%; margin-bottom:2%;color: #404E54;font-size: 26px;font-weight:300;line-height: 30px;}


.cat-first{background-image: url("../images/one.png"); /* The image used */
  background-size: cover;
    padding: 20px;
    background-repeat: no-repeat; margin-right: 20px;height: 298px;}
	
	.cat-first:last-child{}
  .cat-img{width: 260px;height: 206px;text-align: center;border-radius: 24.5px 2px 24.5px 2px;box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
   }
	.cat-img-sec{width: 297px; height: 304px;text-align: center;margin-left: 1%;}
	.cat-img-three{width: 297px;
    height: 304px;
    text-align: center;
    margin-left: -2%;}
	.cat-img-four{width: 297px;
    height: 304px;
    text-align: center;
    margin-left: -2%;}

  .cat-first-text{position: absolute;
    bottom: 19px;
    font-weight: bold;
  color: #404E54;font-size: 18px;	font-weight: 500;line-height: 21px;}
	
  .cat-second{background-image: url("../images/two.png"); /* The image used */
  height: 275px; 
  
  background-repeat: no-repeat; 
  background-size: cover; }
  .cat-third{background-image: url("../images/three.png"); /* The image used */
   background-position: -12px 0px;
 height: 275px; 
  background-repeat: no-repeat; 
  background-size: cover; }
  .cat-forth{background-image: url("../images/four.png"); /* The image used */
  height: 275px; 
  background-position: -12px 0px; 
  
  background-repeat: no-repeat; 
  background-size: cover; }
  .padding-0{
    padding-right:0px!important;
    padding-left:0px!important;
}
.popular-product{background-image: url("../images/product_bg.png"); height:390px; margin-top:3.5%; background-size: cover;}
.popular-product .crosal-section{padding:2% 3% 2% 3%; width:100%; }


.footer{width:100%; height:150px; background-color:#fff; padding-top:3%;}
.popular_product-text{ margin-bottom:30px;	color: #FFFFFF;	font-family: Roboto;	font-size: 26px;	font-weight: 300;	line-height: 30px;}
.popular_product-sec{    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    height: 252px;
    float: left;
    margin-right: 10px;}
	.first-gap{float:left;}
	.popular_product-sec_img{    text-align: center;
    width: 94px;
    height: 93px;     margin-left: 20%; margin-top:8%;}
	.popular_product-sec_txt{color: #404E54;font-size: 12px;text-align:center;font-size:14px;font-weight: 500;margin-bottom: 3%;}
	
	.popular_product-sec_nortxt{color: #767690;
	padding: 0px 40px;
	font-size:12px; 
	width: 250px;
   
	}
	.block-ellipsis {
      display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 48px;
    margin: 0 auto;
    /* line-height: 1; */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
	.star{    background-image: url(../images/Stars.png);
    background-position: 29px -5px;
    width: 120px;
    height: 18px;
	}
	.star-left{width:70%; float:left; margin-top:10%; }
	.star-price{width:30%; float:left; margin-top:11%; font-weight:bold; font-size:14px;color: #404E54;}
	
	.full-area{float:left;  margin-right: 1%; height: 290px;width:220px;border-radius: 4px;	background-color: #FFFFFF; margin-bottom:3%;}
	
	.circle{    float: left;
    margin-top: 9px;
    margin-left: 33%;}
	
	.footer-text{font-size:14px; width:150px;}
	.clear-both{clear:both;}
	
	.about{margin:0px; padding:0px; text-align:center; }
	.about ul{list-style:none;}
	.about ul li{display:inline; color:#c3c3c3; padding:20px;}
	.footer-img{text-align:right; float:right;}
	.banner-bigtext{color: #fff;
    font-size: 48px;
    font-weight: bold;
    position: absolute;
    margin-top: -286px;
    margin-left: 122px;}
	.banner-smalltext{color: #fff;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    margin-top: -216px;
    margin-left: 122px; width:244px; font-weight: normal;}
	.chat-image{position: absolute;margin-top:-191px; 
    right: 16px;
    font-size: 18px;}
	.chatsize{width:60px; height:60px;}
	
	
	#product-carousel .carousel-inner,
	#indexCarousel .carousel-inner{padding-right: 3.5%;padding-left: 4%;}
	#product-carousel .full-area:last-child,
	#indexCarousel .full-area:last-child{margin-right:0}
	#product-carousel .popular_product-sec.last,
	#indexCarousel .popular_product-sec.last{margin-right:0}
	#product-carousel .carousel-control .glyphicon-chevron-left, #product-carousel .carousel-control .icon-prev,
	#indexCarousel .carousel-control .glyphicon-chevron-left, #indexCarousel .carousel-control .icon-prev{margin-left: -20px;}
	#indexCarousel .carousel-control .glyphicon-chevron-right, #indexCarousel .carousel-control .icon-next,
	#product-carousel .carousel-control .glyphicon-chevron-right, #product-carousel .carousel-control .icon-next{margin-right: -15px;}
	#product-carousel .popular_product-sec_img{text-align: center;width: 100%;height: 100%;padding: 20px 63px;margin: 0;}
	.explore a {
    padding: 10px 20px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #00C8B6;
    max-width: 150px;
    color: #fff;
    font-size: 14px;     margin-top: 15px;
    position: absolute;
}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.header_background{width:100%; background-color:#f2f2f2;}	