.search_result_text{color: #404E54; font-size: 26px; font-weight: 300; top:144px; padding-bottom:30px;}
.search_result_main{width:100%; float:left;}
.search_result_box{width:299px; height:290px; border-radius:4px; background-color:#ffffff; float:left;}
.full-area-result{float:left;  margin-right: 1%; height: 290px;width:273px;border-radius: 4px;	background-color: #FFFFFF; margin-bottom:3%; padding: 0% 3% 0% 3%;}
.popular_product-sec_result_img {
    text-align: center;
    width: 94px;
    height: 93px;
    margin-left: 30%;
    margin-top: 8%;
}
.popular_product-sec_result_nortxt {
    color: #767690;
    padding: 0px 40px;
    font-size: 12px;
    width: 250px;
}
.pagination{width:100%; text-align:center;}

.pagination .main_div {
    padding: 13px 30px;
    border-radius: 24.5px 2px 24.5px 2px;
    background-color: #e2e2e2;
    max-width: 150px;
    color: #481c6f;
    font-size: 14px; font-weight:500;
	margin-top:60px;
	margin-bottom:60px; text-align:center;
}
.pagination .main_div .pagi_text{width:8px; font-size:14px; font-weight:500; margin-right:5px; text-decoration:none; cursor:pointer;}
.pagi_text .active{width:8px; font-size:14px; font-weight:500; margin-right:5px; color:#00c886;     font-family: roboto;}

.confirm{color: #404E54;font-family: Roboto;	font-size: 26px;letter-spacing: 1px;}
	.confirm.active{font-weight: bold;}
	.paddT20{padding-top:20px}
	.not-found{background:url("../images/404-bg.jpg");width: 100%;height: 448px;background-position: center center;
    background-repeat: no-repeat;background-size:cover;padding-top: 50px;top: 150px;position: relative;}
	
	.error-msg{width: 500px;margin: 0 auto;text-align: center;left: 35%;top: -34%;position: absolute; }
	.error-msg h2{color:#481C6F;font-size:48px;font-weight: 300;}
	.error-msg h5{color: #481C6F;	font-family: Roboto;	font-size: 20px;}
	.error-msg p{color: #404E54;	font-size: 16px;padding: 10px;}
	.orderid{font-size: 24px;color: #404e54;font-weight: 500;}
	.orderid span{color:#00c8b6}
	a.btn-shopping {position: inherit;color:#fff;text-decoration:none;top: 185px;padding:17px 150px;border-radius: 24.5px 2px 24.5px 2px;background-color: #481C6F;box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);}
	.result_bg{width:100%; background-color:#f2f2f2; height:551px;}
	.result_popular-product {
    background-image: url(../images/product_bg.png);
    height: 478px;
    margin-top: 3.5%;
    background-size: cover;
}
.result_popular_product-text {
    margin-bottom: 30px;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 26px;
    font-weight: 300;
    line-height: 30px; padding-top:60px; padding-left:55px;
}