<!DOCTYPE html>
<html>
   <head>
      <title>Shopping Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min-graphic-image.css">
      <link rel="stylesheet" href="css/home.css">
      <link rel="stylesheet" href="css/shopping.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
	   <link rel="stylesheet" href="css/common.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="js/bootstrap.min-graphic-image.js"></script>
      <script src="js/common.js"></script>
      <style>
         
      </style>
   </head>
   <body>
      <div id="outer">
         <div class="header">
            <div class="header-logo">
               <div class="logoarea"><img src="images/Logo.png" class="responsive"></div>
            </div>
            <div class="header-search"><input type="text" value="" class="search" placeholder="Search"><i class="fa fa-search search-icon"></i></div>
            <div class="header-shopping-cart">
               <div class="cart-text">4 items</div>
               <div class="cart-icon"><img src="images/cart-icon-inner.png" class="cart-size"></div>
            </div>
         </div>
         <div class="container-fluid padding-0">
            <div class="container">
               <div class="row text-center paddT20">
                  <div class="col-md-4 confirm text-right">01 Your shopping cart</div>
                  <div class="col-md-4 confirm ">02 Checkout</div>
                  <div class="col-md-4 confirm active text-left">03 Confirmation</div>
               </div>
            </div>
         </div>
		 <div class="conf-height">
         <div class="container-fluid padding-0 confirmation">
            <div class="row">
               <div class="confirm-msg">
                  <h2>Thank you!</h2>
                  <h5>Your order has been placed!</h5>
                  <div class="orderid">Your Order number is <span>#123456</span></div>
                  <p>We hope you and your backyard scientist enjoy your purchase! Whether you have rainy or sunny days, we are here to help.</p>
               </div>
            </div>
         </div>
		 <div class="container">
            <div class="row paddT20 row-mar0">
               <div class="col-md-12 text-center"><a href="#" class="btn-inline-block btn-shopping">Keep shopping</a></div>
            </div>
         </div>
		 </div>
         
      </div>
      <div class="clearboth"></div>
      <div class="footer">
         <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2 col-xs-12 padding-0">
               <img src="images/Logo.png" class="footer-logo">
               <div class="footer-text">1234 Main St Boston, MA 12345</div>
            </div>
            <div class="col-md-6 col-xs-12 padding-0">
               <div class="about">
                  <ul>
                     <li>Aboutus</li>
                     <li>Support</li>
                     <li>Terms and conditions</li>
                  </ul>
               </div>
            </div>
            <div class="col-md-2 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
            <div class="col-md-1"></div>
         </div>
      </div>
   </body>
</html>