<!DOCTYPE html>
<html>
<head>
<title>Search Result Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min-graphic-image.css">
<link rel="stylesheet" href="css/home.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/search_result.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min-graphic-image.js"></script>
 
</head>
<body class="bg-body">

<div id="container-fluid" class="header_background">
	<div class="container">
		<div class="row header nopadding">
			<div class="col-md-3"><div class="logoarea-home"><img src="images/Logo.png" class="responsive"></div></div>
			<div class="col-md-7 header-search-home"><input type="text" value="" class="search" placeholder="Search"><i class="glyphicon glyphicon-search search-icon"></i></div>
			<div class="col-md-2  header-shopping-home">Shopping cart is empty <span><img src="images/cartIcon.png" class="cart-icon"></span></div>
		</div>
	</div>
</div>
<div class="container-fluid padding-0">
	<div class="result_bg">
	<div class="container-fluid padding-0 not-found">
	<div class="row">
		 <div class="error-msg">
			<h2>Sorry, nothing found</h2>
			<div class="orderid">Try a differnet phrase or contact with our sales representative.</div>
			</div>
		
		</div>
	</div>
	</div>
 
</div>

<!-- end -->
<div class="container-fluid prod-des-pg result_popular-product">
		<div class="container">
		<div class="row">
		<div class="result_popular_product-text">Maybe you ware looking for these products?</div>
		<div id="product-carousel" class="carousel slide" data-ride="carousel"  data-type="multi" data-interval="false">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner" data-interval="false">
      <div class="item active">
	  <div class="first-gap">&nbsp;</div>
	  <div class="full-area-result">
					<div class="popular_product-sec">
					<div><img src="images/product-image.png" class="popular_product-sec_result_img"></div>
					<div class="popular_product-sec_txt">Carson@BugLoupe</div>
					<div class="popular_product-sec_result_nortxt block-ellipsis">Prefocused for quick, easy viewing, this loupe features Prefocused for quick, easy viewing, this loupe features..</div>
						<div class="star-left">
						<div class="star">&nbsp;</div>
						</div>
						
						<div class="star-price">$12.00</div>
						
					</div>
					<div class="circle"><img src="images/cart.png"></div>
					</div>
		 <div class="full-area-result">
					<div class="popular_product-sec">
					<div><img src="images/product-image.png" class="popular_product-sec_result_img"></div>
					<div class="popular_product-sec_txt">Carson@BugLoupe</div>
					<div class="popular_product-sec_result_nortxt block-ellipsis">Prefocused for quick, easy viewing, this loupe features Prefocused for quick, easy viewing, this loupe features..</div>
						<div class="star-left">
						<div class="star">&nbsp;</div>
						</div>
						
						<div class="star-price">$12.00</div>
						
					</div>
					<div class="circle"><img src="images/cart.png"></div>
					</div>
		 <div class="full-area-result">
					<div class="popular_product-sec">
					<div><img src="images/product-image.png" class="popular_product-sec_result_img"></div>
					<div class="popular_product-sec_txt">Carson@BugLoupe</div>
					<div class="popular_product-sec_result_nortxt block-ellipsis">Prefocused for quick, easy viewing, this loupe features Prefocused for quick, easy viewing, this loupe features..</div>
						<div class="star-left">
						<div class="star">&nbsp;</div>
						</div>
						
						<div class="star-price">$12.00</div>
						
					</div>
					<div class="circle"><img src="images/cart.png"></div>
					</div>
		 <div class="full-area-result">
					<div class="popular_product-sec">
					<div><img src="images/product-image.png" class="popular_product-sec_result_img"></div>
					<div class="popular_product-sec_txt">Carson@BugLoupe</div>
					<div class="popular_product-sec_result_nortxt block-ellipsis">Prefocused for quick, easy viewing, this loupe features Prefocused for quick, easy viewing, this loupe features..</div>
						<div class="star-left">
						<div class="star">&nbsp;</div>
						</div>
						
						<div class="star-price">$12.00</div>
						
					</div>
					<div class="circle"><img src="images/cart.png"></div>
					</div>
		
		
		
      </div>
	 <div class="item">
	 <div class="full-area-result">
					<div class="popular_product-sec">
					<div><img src="images/product-image.png" class="popular_product-sec_result_img"></div>
					<div class="popular_product-sec_txt">Carson@BugLoupe</div>
					<div class="popular_product-sec_result_nortxt block-ellipsis">Prefocused for quick, easy viewing, this loupe features Prefocused for quick, easy viewing, this loupe features..</div>
						<div class="star-left">
						<div class="star">&nbsp;</div>
						</div>
						
						<div class="star-price">$12.00</div>
						
					</div>
					<div class="circle"><img src="images/cart.png"></div>
					</div>
	 </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#product-carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#product-carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		
	</div>
		</div>
		</div>


<!-- end -->

<div class="footer">
<div class="container">
<div class="row">
	<div class="col-md-3 col-xs-12 padding-0">
		<img src="images/Logo.png" class="footer-logo">
		<div class="footer-text">1234 Main St Boston,<br/> MA 12345</div>
	</div>
	<div class="col-md-6 col-xs-12 padding-0">
		<div class="about">
		<ul>
			<li>Aboutus</li>
			<li>Support</li>
			<li>Terms and conditions</li>
		</ul>
		</div>
	</div>
	<div class="col-md-3 col-xs-12 padding-0"><img src="images/power.png" class="footer-img"></div>
	
</div>
</div>
</div>

</body>
</html>